*{
    margin: 0px;
    padding: 0px;
}
header{
    background-image: url(/public/images/bg_3.jpg.jpeg);
    background-size: cover;
    margin-left: -12px;
    margin-right: -12px;
}
.shade{
    background-color: rgba(0,0, 0, 0.7);
    height: 100%;
}
.header1{
    color: gray;
    font-weight: 500;
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.header2{
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: 500;
    border-bottom: 0.5px solid rgba(255,255, 255, 0.1);
    height: 75px;
    align-items: center;
}
.header2 span{
    margin-right: 40px;
}

.header2 a{
    text-decoration: none;
    color: white;
}
.header2 button{
    background-color:#c8a97e;
    border: none;
    height: 50px;
    width: 130px;
    font-weight: 500;
}
.header2 button:hover{
    background-color:#c8a97e;
}
.headertitle{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 50px;
    align-items: center;
    text-align: center;
    color: white;
}
.headermenu{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    height:220px;
    border-top: 0.1px solid rgba(255,255, 255, 0.1);
    color: white;
}
.menu-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-1 img{
    border-radius: 100px;
}
.menu-1 .title1{
    font-size: 20px;
    font-weight: 500;
}
.menu-1 .title2{
    font-size: 15px;
    color: gray;
    font-weight: 500;
}
.aboutparent{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.about{
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 3fr 6fr;
}
.cards-parent{
    height: 700px;
    background-color: rgba(239, 219, 219,0.2);
}
.cards-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-bottom: 50px;
}
.cards-div{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-gap: 20px;
}
.card{
    width: 400px;
    border: none;
    background-color: transparent;
}
.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
}
.card-body{
    font-size: 20px;
    color: gray;
}
.menusitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 750px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;

}
.menusitem div{
    height: 247px;
    width: 100%;
}
.menusitem button{
    background-color:#c8a97e;
    border: none;
    font-size: 18px;
    border-radius: unset;
    height: 40px;
    width: 130px;
    font-weight: 500;
}
.menusitem button:hover{
    background-color:#c8a97e;
}
.cards-div2{
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr 2.5fr 1fr;
    grid-gap: 30px;
}
.card .header-title{
    padding-top: 10px;
}
.card-footer{
    color: #c8a97e;
    padding-left: 0px;
    padding-top: 0;
    padding: 0;
    background-color: white;
    border: none;
}
.card-footer span{
    margin-right: 7px;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background-color: black;
    color: white;
    margin-left: -12px;
    margin-right: -12px;
}
.footer{
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 50px;
}
.footer_tittle{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
}